{
  "name": "github-change-repos-to-private",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BeauvR",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.0",
    "dotenv": "^16.0.0"
  }
}
